<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Web</title>
    <script src="/assets/env.js"></script>
    <base href="/web" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <tymetro-testing-root></tymetro-testing-root>
  </body>
</html>
